<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Brand Nuancr</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Brand Nuancr" />
    <link rel="canonical" href="https://nuancr.com/" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        touch-action: none;
        -webkit-text-size-adjust: none;
      }
      body {
        font-size: 30vw;
        background-color: #111;
        letter-spacing: -0.1em;
        font-family: "Avenir Light", "Futura", sans-serif;
      }
      h1 {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        margin: 0 0 0 -0.05em;
        padding: 0;
        text-align: center;
        font-size: inherit;
        font-weight: inherit;
        color: #38354e;
        transform: translateY(-50%);
        background: linear-gradient(45deg, #09009f, #00ff95 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      h1 em {
        width: 0.05em;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>nuanc<em></em>r</h1>
  </body>
</html>
